<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            <h4>Hey viewer!</h4>
            <h3>DON BHAI!</h3>
           <h3>.....Site under development......</h3> 
          
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
